{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://melodex-l5pk.onrender.com/api/$1"
    },
    {
      "source": "/auth/(.*)",
      "destination": "https://melodex-l5pk.onrender.com/auth/$1"
    }
  ],
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}